# spring-workflow

./: .gitignore  LICENSE.txt  README.md  README.txt  build.properties  pom.xml  project.properties  project.xml
src/main/java/org/iocworkflow/: Activity.java  BaseActivity.java  BaseProcessor.java  ErrorHandler.java  ProcessContext.java  Processor.java  SequenceProcessor.java  StartApplication.java
src/main/java/org/iocworkflow/support/: XslTransformActivity.java  XsltAware.java
src/test/java/org/iocworkflow/test/: AbstractTestCase.java  Log4jConfig.java  log4j.xml
src/test/java/org/iocworkflow/test/sequence/ratedrop/: AirlineRouteSeedData.java  BuildRecipients.java  ConstructDOMTree.java  MailErrorHandler.java  PollRates.java  PollingTestCase.java  RateDropContext.java  RateDropErrorHandler.java  RateDropTestCase.java  SendMessage.java  SenderDelegate.java  SenderDelegateImpl.java  WriteAudit.java  message.xsl  pollingRateDrop.xml  rateDrop.xml
src/test/java/org/iocworkflow/test/sequence/ratedrop/smtp/: MockSMTPService.java  SMTPServerException.java  SMTPService.java
src/test/java/org/iocworkflow/test/sequence/simple/: Activity1.java  Activity2.java  Activity3.java  SimpleContext.java  SimpleErrorHandler.java  SimpleSequenceTestCase.java  sequenceSimple.xml
src/test/org/iocworkflow/test/: AbstractTestCase.java  Log4jConfig.java  log4j.xml
src/test/org/iocworkflow/test/sequence/ratedrop/: AirlineRouteSeedData.java  BuildRecipients.java  ConstructDOMTree.java  MailErrorHandler.java  PollRates.java  PollingTestCase.java  RateDropContext.java  RateDropErrorHandler.java  RateDropTestCase.java  SendMessage.java  SenderDelegate.java  SenderDelegateImpl.java  WriteAudit.java  message.xsl  pollingRateDrop.xml  rateDrop.xml
src/test/org/iocworkflow/test/sequence/ratedrop/smtp/: MockSMTPService.java  SMTPServerException.java  SMTPService.java
src/test/org/iocworkflow/test/sequence/simple/: Activity1.java  Activity2.java  Activity3.java  SimpleContext.java  SimpleErrorHandler.java  SimpleSequenceTestCase.java  sequenceSimple.xml
src/test/resources/: sequenceSimple.xml
src/test/resources/reatedrop/: message.xsl  pollingRateDrop.xml  rateDrop.xml
