
#####
#  Properties for my MAVEN
#####

maven.eclipse.workspace=c:/work/eclipse301/workspace1
maven.junit.fork=yes
#Chnage the usefile parameter if you want to see test output in console
maven.junit.usefile=true
